VITE_SUPABASE_PROJECT_ID="nslcxuwzivyjjsothprw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbGN4dXd6aXZ5ampzb3RocHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzY5MjYsImV4cCI6MjA3ODE1MjkyNn0.GtbYjyhWNZdS3hOCnmHwsEYDyPmofgmTzZpJ_ucRgA8"
VITE_SUPABASE_URL="https://nslcxuwzivyjjsothprw.supabase.co"
